server.port=8080
spring.application.name=UserService

# MySQL database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bigil
spring.datasource.username=root
spring.datasource.password=142169

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
	
#JWT
user-service.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
user-service.app.jwtAccessExpirationMs=3600000
user-service.app.jwtRefreshExpirationMs=86400000
